#spring.datasource.url=jdbc:mysql://chenyh.com:3306/config?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=dbpasswrod
#server.port=9102
#spring.profiles.active=jdbc
#spring.cloud.config.server.default-profile=dev
#spring.cloud.config.server.default-label=master
#spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?;
#spring.cloud.config.server.jdbc.order=0
#logging.level.java.sql.Statement: DEBUG